{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Gabriel Anzaldo personal website.",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielAnzaldo/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielAnzaldo/personal-website/issues"
  },
  "homepage": "https://github.com/gabrielAnzaldo/personal-website#readme"
}
